# jive-webdav

./: .gitignore  pom.xml
milton-dav/: pom.xml
milton-dav/src/main/plugin/: plugin.xml  schema.xml  spring.xml  struts.xml
milton-dav/src/main/plugin/resources/script/: readme.txt
milton-dav/src/main/plugin/resources/styles/: readme.txt
milton-dav/src/main/resources/: plugin_i18n.properties
milton-dav/src/main/scala/com/syncapse/jive/milton/: JiveMiltonSecurityManager.scala  JiveResourceFactory.scala  MiltonAction.scala  MiltonFilter.scala  MiltonInitializer.scala  WebdavManager.scala  WebdavUrlMapper.scala  WebdavUtil.scala
milton-dav/src/main/scala/com/syncapse/jive/milton/resource/: BaseResource.scala  CommunityResource.scala  DocumentResource.scala
src/test/resources/jiveHome/: jive.license  jive_startup.xml
web/: cargo  cargo-compile-exploded  cargo-start  pom.xml
web/src/main/etc/: spring-etc.xml
web/src/main/java/: App.java
web/src/main/keys/: readme.txt
web/src/main/overlay/beans/: readme.txt
web/src/main/overlay/resources/scripts/: readme.txt
web/src/main/resources-filtered/: version.properties
web/src/main/themes/: theme.xml
web/src/main/webapp/: customer_version.jsp
web/src/main/webapp/WEB-INF/classes/: struts-community-custom.xml  ui-components-custom.xml  upgrade-custom.xml
web/src/main/webapp/WEB-INF/classes/template/: readme.txt
webdav/: pom.xml
webdav-plugin/: pom.xml
webdav-plugin/src/main/plugin/: plugin.xml  spring.xml  struts.xml
webdav-plugin/src/main/plugin/resources/templates/: readme.txt
webdav-plugin/src/main/resources/: plugin_i18n.properties
webdav-plugin/src/main/scala/com/syncapse/jive/webdav/: ContextProvider.scala  JiveAuthenticationProvidable.scala  JiveWebdavStore.scala  JiveWebdavUtils.scala  MethodExecutor.scala  MimeTyper.scala  ScalaPlugin.scala  StoredObject.scala  Transaction.scala  WebdavAction.scala  WebdavFilter.scala  WebdavProcessor.scala  WebdavStatus.scala  WebdavStore.scala
webdav-plugin/src/main/scala/com/syncapse/jive/webdav/exceptions/: WebdavException.scala
webdav-plugin/src/main/scala/com/syncapse/jive/webdav/fromcatalina/: URLEncoder.scala  XMLWriter.scala
webdav-plugin/src/main/scala/com/syncapse/jive/webdav/methods/: AbstractMethod.scala  DoCopy.scala  DoGet.scala  DoHead.scala  DoPut.scala
webdav-plugin/src/test/scala/: TestStuff.scala
webdav-plugin/src/test/scala/com/syncapse/jive/webdav/: JiveWebdavStoreSpec.scala  JiveWebdavUtilsSpec.scala
webdav-servlet/: pom.xml
webdav-servlet/src/main/java/com/syncapse/: App.java
webdav-servlet/src/main/java/net/sf/webdav/: LocalFileSystemStore.java  WebDavServletBean.java  WebdavServlet.java  WebdavStatus.java
webdav-servlet/src/main/java/net/sf/webdav/exceptions/: WebdavException.java
webdav-servlet/src/main/java/net/sf/webdav/locking/: ResourceLocks.java
webdav-servlet/src/main/java/net/sf/webdav/methods/: AbstractMethod.java  DoPropfind.java
webdav-servlet/src/test/java/com/syncapse/: AppTest.java
webdav/src/main/java/com/syncapse/jive/webdav/: App.java
webdav/src/test/java/com/syncapse/jive/webdav/: AppTest.java
